# NNewsCircle

./: build.gradle  proguard-rules.pro  wetter_android_key.jks
src/androidTest/java/com/wetter/nnewscircle/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/css/: 3023.css  3024.css  news.css
src/main/java/com/wetter/nnewscircle/: MyApplication.java  MyMessageHandler.java  NetworkImageHolderView.java
src/main/java/com/wetter/nnewscircle/adapter/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  FriendListAdapter.java  NewsListAdapter.java  ReceiveTextHolder.java  SendTextHolder.java  TabFragmentAdapter.java
src/main/java/com/wetter/nnewscircle/base/: BaseActivity.java  BaseFragment.java  BaseMessageHolder.java
src/main/java/com/wetter/nnewscircle/bean/: AddFriendMessage.java  AvatarPreference.java  Comment.java  Friend.java  NewsList.java  PrivateConversation.java  User.java
src/main/java/com/wetter/nnewscircle/ui/: ChatActivity.java  ChatListFragment.java  CommentActivity.java  FriendListFragment.java  IMChatListActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsFragment.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  SocialActivity.java
src/main/res/anim/: anim_back_exit.xml  anim_card_click.xml  anim_in_from_right.xml  anim_out_to_left.xml
src/main/res/drawable/: background_chat_add_button.xml  background_shape_gradient.xml  ic_account_circle_black_24dp.xml  ic_default_user_avatar.xml  ic_delete_forever_black_24px.xml  ic_face_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_lock_outline_red_24dp.xml  ic_lock_red_24dp.xml  ic_login_qq.xml  ic_login_wechat.xml  ic_login_weibo.xml  ic_loupe_green_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_reply_black_24dp.xml  ic_send_black_24px.xml  ic_send_red_24px.xml  ic_star_border_black_24dp.xml  ic_stars_black_24dp.xml  ic_stars_red_24dp.xml  ic_whatshot_black_24dp.xml  program_bar.xml
src/main/res/layout/: activity_login.xml  avatar.xml  layout_activity_chat.xml  layout_activity_comment.xml  layout_activity_login.xml  layout_activity_register.xml  layout_activity_setting.xml  layout_activity_sociality.xml  layout_avtivity_news.xml  layout_banner.xml  layout_chat_list_item.xml  layout_chat_receive_message.xml  layout_chat_send_message.xml  layout_comment_item.xml  layout_convenient_banner.xml  layout_fragment_chatlist.xml  layout_fragment_comment.xml  layout_fragment_friendlist.xml  layout_fragment_news.xml  layout_friend_item.xml  layout_im_chat_list.xml  layout_main.xml  layout_main_content.xml  layout_nav_header.xml  layout_news_card.xml  layout_setting_avatar_customize.xml  layout_setting_change_nickname.xml  layout_setting_change_password.xml
src/main/res/menu/: menu_nav_item.xml  menu_scrolling.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: setting.xml
src/test/java/com/wetter/nnewscircle/: ExampleUnitTest.java
(+3 files in other folders)
