<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="用户信息">
        <Preference
            android:key="setting_change_nickname"
            android:summary="更换昵称"
            android:title="昵称"/>
        <com.wetter.nnewscircle.bean.AvatarPreference
            android:key="setting_change_avatar"
            android:summary="改头换面"
            android:title="头像"
            android:widgetLayout="@layout/layout_setting_avatar_customize"/>
        <Preference
            android:key="setting_change_password"
            android:summary="更改密码"
            android:title="密码"/>
        <Preference
            android:key="setting_logout"
            android:summary="退出当前用户"
            android:title="注销"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="消息设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_news_cf"
            android:summaryOff="智能推荐功能已经关闭，在“专属推荐”中将展示热点新闻。"
            android:summaryOn="树型图设计者将分析您的新闻浏览记录，并为你推荐和你口味的新闻。"
            android:title="智能新闻推荐"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_news_push"
            android:summaryOff="开启后，将在第一时间收到新闻资讯的推送。"
            android:summaryOn="已成功开启新闻推送，新闻更新后将马上送到你的手中。"
            android:title="新闻推送"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_news_push"
            android:summaryOff="开启后，在接收到好友信息时将在通知栏显示消息。"
            android:summaryOn="已成功开启好友消息提醒，在您的好友联系你的时候会展示该消息。"
            android:title="好友消息提醒"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="下载缓存">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_auto_download"
            android:summary="在WIFI环境下自动离线新闻，带来更流畅的阅读体验"
            android:title="自动离线缓存"/>
        <Preference
            android:icon="@drawable/ic_delete_forever_black_24px"
            android:key="setting_clear_cache"
            android:title="清除新闻缓存"/>
    </PreferenceCategory>

</PreferenceScreen>