<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <EditText
        android:id="@+id/setting_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_stars_black_24dp"
        android:drawablePadding="20dp"
        android:hint="请输入新昵称"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColorHint="#ffdddddd"/>
</LinearLayout>