<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:titleTextColor="@color/icons"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/chat_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/chat_add_more_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/background_chat_add_button"
                android:gravity="center"/>

            <EditText
                android:id="@+id/chat_msg_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入新消息"
                android:imeOptions="flagNoExtractUi"
                android:padding="3dp"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/chat_voice_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_mic_black_24dp"
                android:gravity="center"
                android:onClick="sendMessage"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>