<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/first_group">
        <item
            android:id="@+id/user_friend"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="我的好友"/>
        <item
            android:id="@+id/user_fav"
            android:icon="@drawable/ic_move_to_inbox_black_24dp"
            android:title="我的收藏"/>

    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/second_group">
        <item
            android:id="@+id/newsType_user"
            android:checked="true"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="我的专属"/>
        <item
            android:id="@+id/newsType_life"
            android:icon="@drawable/ic_local_florist_black_24dp"
            android:title="热爱生活"/>
        <item
            android:id="@+id/newsType_fina"
            android:icon="@drawable/ic_monetization_on_black_24px"
            android:title="货币战争"/>
        <item
            android:id="@+id/newsType_acg"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="萌二次元"/>
        <item
            android:id="@+id/newsType_food"
            android:icon="@drawable/ic_restaurant_black_24px"
            android:title="深夜食堂"/>
        <item
            android:id="@+id/newsType_tech"
            android:icon="@drawable/ic_memory_black_24dp"
            android:title="未来科技"/>
        <item
            android:id="@+id/newsType_sport"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="体坛风云"/>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/third_group">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="设置与帮助"/>
    </group>
</menu>
